<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.IonObjectMapper" Version="0.1.0" />
    <PackageReference Include="AWSSDK.QLDBSession" Version="3.5.2" />
    <ProjectReference Include="..\Amazon.QLDB.Driver\Amazon.QLDB.Driver.csproj" />
  </ItemGroup>

</Project>
