<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Amazon.com, Inc.</Company>
    <Authors>Amazon Web Services</Authors>
    <Product>Amazon QLDB .NET Driver Ion Serializer</Product>
    <Description>An implementation of ISerializer for the QLDB Driver.</Description>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://aws.amazon.com/qldb/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/awslabs/amazon-qldb-driver-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>amazon api aws database driver ledger qldb quantum ion serializer</PackageTags>
    <PackageIcon>product-icon_AWS_Quantum_125_squid-ink.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.IonObjectMapper" Version="1.0.0" />
    <PackageReference Include="Amazon.QLDB.Driver" Version="1.4.1" />
    <PackageReference Include="AWSSDK.QLDBSession" Version="3.7.100.95" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\product-icon_AWS_Quantum_125_squid-ink.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
