# amazon-qldb-driver-dotnet

./: .gitignore  .gitmodules  Amazon.QLDB.Driver.Mac.sln  Amazon.QLDB.Driver.Serialization.sln  Amazon.QLDB.Driver.sln  CHANGELOG.md  README.md  SERIALIZATION.md  buildspec.yml  release_description.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  create_draft_release.yml  dotnetapp.yml  dotnetcore.yml  release_driver.yml  release_serialization.yml
Amazon.QLDB.Driver/: Amazon.QLDB.Driver.csproj  Amazon.QLDB.Driver.xml  Assemblyinfo.cs  GlobalSuppressions.cs  GlobalSupressions.cs
Amazon.QLDB.Driver.IntegrationTests/: .runsettings  Amazon.QLDB.Driver.IntegrationTests.Mac.csproj  Amazon.QLDB.Driver.IntegrationTests.csproj  AsyncSessionManagementTests.cs  AsyncStatementExecutionTests.cs  AsyncStatementExecutionWithSerializationTests.cs  SessionManagementTests.cs  StatementExecutionTests.cs  StatementExecutionWithSerializationTests.cs
Amazon.QLDB.Driver.IntegrationTests/utils/: AsyncIntegrationTestBase.cs  Constants.cs  IntegrationTestBase.cs  Logging.cs
Amazon.QLDB.Driver.Serialization/: Amazon.QLDB.Driver.Serialization.csproj  Document.cs  ObjectSerializer.cs  Table.cs
Amazon.QLDB.Driver.Serialization.Tests/: Amazon.QLDB.Driver.Serialization.Tests.csproj  ObjectSerializerTests.cs
Amazon.QLDB.Driver.Tests/: Amazon.QLDB.Driver.Tests.Mac.csproj  Amazon.QLDB.Driver.Tests.csproj  AsyncBufferedResultTests.cs  AsyncQldbDriverTests.cs  AsyncQldbSessionTest.cs  AsyncQldbSessionTests.cs  AsyncResultTests.cs  AsyncRetryHandlerTests.cs  AsyncSessionPoolTests.cs  AsyncTransactionExecutorTests.cs  AsyncTransactionTests.cs  BufferedResultTests.cs  EndToEndTest.cs  ExponentBackoffStrategyTests.cs  MockSessionClient.cs  PooledQldbDriverTests.cs  PooledQldbSessionTests.cs  QldbDriverTests.cs  QldbSessionTests.cs  ResultTests.cs  RetryHandlerTests.cs  SessionPoolTests.cs  SessionTests.cs  TestingUtilities.cs  TransactionExecutorTests.cs  TransactionTests.cs  ValidationUtilsTests.cs
Amazon.QLDB.Driver/client/: IOUsage.cs  Session.cs  TimingInformation.cs
Amazon.QLDB.Driver/driver/: AsyncQldbDriver.cs  AsyncQldbDriverBuilder.cs  BaseQldbDriver.cs  BaseQldbDriverBuilder.cs  IAsyncQldbDriver.cs  IQldbDriver.cs  ISerializer.cs  PooledQldbDriver.cs  QldbDriver.cs  QldbDriverBase.cs  QldbDriverBuilder.cs  Serializer.cs
Amazon.QLDB.Driver/exception/: AbortException.cs  ExceptionMessages.cs  QldbDriverException.cs  QldbTransactionException.cs  RetriableException.cs  TransactionAbortedException.cs  TransactionAlreadyOpenException.cs
Amazon.QLDB.Driver/executable/: IAsyncExecutable.cs  IExecutable.cs  IRetriableExecutable.cs
Amazon.QLDB.Driver/query/: IQuery.cs  Query.cs  QueryData.cs
Amazon.QLDB.Driver/result/: AsyncBufferedResult.cs  AsyncResult.cs  BaseBufferedResult.cs  BaseIonEnumerator.cs  BaseResult.cs  BufferedResult.cs  IAsyncResult.cs  IResult.cs  Result.cs
Amazon.QLDB.Driver/result/generic/: AsyncResult.cs  IAsyncResult.cs  IResult.cs  Result.cs
Amazon.QLDB.Driver/retry/: AsyncRetryHandler.cs  BaseRetryHandler.cs  ExponentBackoffStrategy.cs  IAsyncRetryHandler.cs  IBackoffStrategy.cs  IRetryHandler.cs  RetryHandler.cs  RetryPolicy.cs  RetryPolicyContext.cs
Amazon.QLDB.Driver/session/: AsyncQldbSession.cs  AsyncSessionPool.cs  BaseQldbSession.cs  BaseSessionPool.cs  IQldbSession.cs  PooledQldbSession.cs  QldbSession.cs  SessionPool.cs
Amazon.QLDB.Driver/transaction/: AsyncTransaction.cs  AsyncTransactionExecutor.cs  BaseTransaction.cs  IAsyncTransaction.cs  ITransaction.cs  Transaction.cs  TransactionExecutor.cs
Amazon.QLDB.Driver/utils/: QldbHash.cs  TestingUtilities.cs  ValidationUtils.cs
dependencies/: IonDotnet.0.0.3-alpha.nupkg  IonHashDotnet.0.1.0.nupkg
docs/: docfx.json  index.md  toc.yml
